<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazon The E-commerce Website</title>
    <link rel="icon" href="M icon.ico">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A28EDE;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #856DCE;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center; 

        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        nav a:hover{
            border: #000000 solid 1px;
            color: aqua;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 10px; 
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        main {
            background-color: #DCD0FF;
            text-align: center;
            max-width: 100%;
            max-height: 100%;
        }
        form {
            margin-top: 30PX;
            margin-bottom: 30PX;
            text-align: left;
            padding: 60px;
            display: inline-block;
            border:10px solid #000000;
        }
        label{
            padding: 10%;
            display: block;
        }
        button{
            color: #000000;
            background-color: #1aaf4c;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            display: block;
        }
        

        footer {
            background-color: #684BBD;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>MAGAZON</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <div>
        <form>
            <label><h4>Email</h4></label>
            <input type="email" placeholder="Email">
            <label><h4>Password</h4></label>
            <input type="password" placeholder="Password">     
            <button><h3><a href="shop.html">Login</a></h3></button>  
         </form>
        </div>    

    </main>

    <footer>
        <p>&copy; 2025 Magazon E-commerce Store</p>
    </footer>

</body>
</html>
